#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Uruguay#3#2#1#0#7#
#Mexico#3#1#1#1#4#

#South Africa#3#1#1#1#4#
#France#3#0#1#2#1#


#Result#
#South Africa#1#1#Mexico#
#Uruguay#0#0#France#
#South Africa#0#3#Uruguay#
#France#0#2#Mexico#
#Mexico#0#1#Uruguay#
#France#1#2#South Africa#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Argentina#3#3#0#0#9#
#South Korea#3#1#1#1#4#

#Greece#3#1#0#2#3#
#Nigeria#3#0#1#2#1#

#Result#
#South Korea#2#0#Greece#
#Argentina#1#0#Nigeria#
#Argentina#4#1#South Korea#
#Greece#2#1#Nigeria#
#Nigeria#2#2#South Korea#
#Greece#0#2#Argentina#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#
 
#United States#3#1#2#0#5#
#England#3#1#2#0#5#

#Slovenia#3#1#1#1#4#
#Algeria#3#0#1#2#1#

#Result#
#England#1#1#United States#
#Algeria#0#1#Slovenia#
#Slovenia#2#2#United States#
#England#0#0#Algeria#
#Slovenia#0#1#England#
#United States#1#0#Algeria#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
#Germany#3#2#0#1#6#
#Ghana#3#1#1#1#4#

#Australia#3#1#1#1#4#
#Serbia#3#1#0#2#3#

#Result#
#Serbia#0#1#Ghana#
#Germany#4#0#Australia#
#Germany#0#1#Serbia#
#Ghana#1#1#Australia#
#Ghana#0#1#Germany#
#Australia#2#1#Serbia#

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#Netherlands#3#3#0#0#9#
#Japan#3#2#0#1#6#

#Denmark#3#1#0#2#3#
#Cameroon#3#0#0#3#0#

#Result#
#Netherlands#2#0#Denmark#
#Japan#1#0#Cameroon#
#Netherlands#1#0#Japan#
#Cameroon#1#2#Denmark#
#Denmark#1#3#Japan#
#Cameroon#1#2#Netherlands#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#
 
#Paraguay#3#1#2#0#5#
#Slovakia#3#1#1#1#4#

#New Zealand#3#0#3#0#3#
#Italy#3#0#2#1#2#

#Result#
#Italy#1#1#Paraguay#
#New Zealand#1#1#Slovakia#
#Slovakia#0#2#Paraguay#
#Italy#1#1#New Zealand#
#Slovakia#3#2#Italy#
#Paraguay#0#0#New Zealand#

##################################################

#Group 7#
#Team#Pld#W#D#L#Pts#
 
#Brazil#3#2#1#0#7#
#Portugal#3#1#2#0#5#

#Ivory Coast#3#1#1#1#4#
#North Korea#3#0#0#3#0#

#Result#
#Ivory Coast#0#0#Portugal#
#Brazil#2#1#North Korea#
#Brazil#3#1#Ivory Coast#
#Portugal#7#0#North Korea#
#Portugal#0#0#Brazil#
#North Korea#0#3#Ivory Coast#

##################################################

#Group 8#
#Team#Pld#W#D#L#Pts#
 
#Spain#3#2#0#1#6#
#Chile#3#2#0#1#6#

#Switzerland#3#1#1#1#4#
#Honduras#3#0#1#2#1#

#Result#
#Honduras#0#1#Chile#
#Spain#0#1#Switzerland#
#Chile#1#0#Switzerland#
#Spain#2#0#Honduras#
#Chile#1#2#Spain#
#Switzerland#0#0#Honduras#

##################################################