#Group 1#
#Team#Pld#W#D#L#Pts#

#Soviet Union#3#2#1#0#5#
#Mexico#3#2#1#0#5#

#Belgium#3#1#0#2#2#
#El Salvador#3#0#0#3#0#

#Result#
#Mexico#0#0#Soviet Union#
#Belgium#3#0#El Salvador#
#Soviet Union#4#1#Belgium#
#Mexico#4#0#El Salvador#
#Soviet Union#2#0#El Salvador#
#Mexico#1#0#Belgium#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Italy#3#1#2#0#4#
#Uruguay#3#1#1#1#3#

#Sweden#3#1#1#1#3#
#Israel#3#0#2#1#2#

#Result#
#Uruguay#2#0#Israel#
#Italy#1#0#Sweden#
#Uruguay#0#0#Italy#
#Sweden#1#1#Israel#
#Uruguay#0#1#Sweden#
#Israel#0#0#Italy#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Brazil#3#3#0#0#6#
#England#3#2#0#1#4#

#Romania#3#1#0#2#2#
#Czechoslovakia#3#0#0#3#0#

#Result#
#Romania#0#1#England#
#Czechoslovakia#1#4#Brazil#
#Romania#2#1#Czechoslovakia#
#England#0#1#Brazil#
#Romania#2#3#Brazil#
#England#1#0#Czechoslovakia#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#West Germany#3#3#0#0#6#
#Peru#3#2#0#1#4#

#Bulgaria#3#0#1#2#1#
#Morocco#3#0#1#2#1#

#Result#
#Peru#3#2#Bulgaria#
#Morocco#1#2#West Germany#
#Peru#3#0#Morocco#
#Bulgaria#2#5#West Germany#
#Peru#1#3#West Germany#
#Bulgaria#1#1#Morocco#

##################################################


