#First round#

#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Poland#3#1#2#0#4#
#Italy#3#0#3#0#3#

#Cameroon#3#0#3#0#3#
#Peru#3#0#2#1#2#

#Result#
#Italy#0#0#Poland#
#Peru#0#0#Cameroon#
#Italy#1#1#Peru#
#Poland#0#0#Cameroon#
#Poland#5#1#Peru#
#Italy#1#1#Cameroon#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#West Germany#3#2#0#1#4#
#Austria#3#2#0#1#4#

#Algeria#3#2#0#1#4#
#Chile#3#0#0#3#0#

#Result#
#West Germany#1#2#Algeria#
#Chile#0#1#Austria#
#West Germany#4#1#Chile#
#Algeria#0#2#Austria#
#Algeria#3#2#Chile#
#West Germany#1#0#Austria#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Belgium#3#2#1#0#5#
#Argentina#3#2#0#1#4#

#Hungary#3#1#1#1#3#
#El Salvador#3#0#0#3#0#

#Result#
#Argentina#0#1#Belgium#
#Hungary#10#1#El Salvador#
#Argentina#4#1#Hungary#
#Belgium#1#0#El Salvador#
#Belgium#1#1#Hungary#
#Argentina#2#0#El Salvador#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
#England#3#3#0#0#6#
#France#3#1#1#3#

#Czechoslovakia#3#0#2#1#2#
#Kuwait#3#0#1#2#1#

#Result#
#England#3#1#France#
#Czechoslovakia#1#1#Kuwait#
#England#2#0#Czechoslovakia#
#France#4#1#Kuwait#
#France#1#1#Czechoslovakia
#England#1#0#Kuwait#

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#Northern Ireland#3#1#2#0#4#
#Spain#3#1#1#1#3#

#Yugoslavia#3#1#1#1#3#
#Honduras#3#0#2#1#2#

#Result#
#Spain#1#1#Honduras#
#Yugoslavia#0#0#Northern Ireland#
#Spain#2#1#Yugoslavia#
#Honduras#1#1#Northern Ireland#
#Honduras#0#1#Yugoslavia#
#Spain#0#1#Northern#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#
 
#Brazil#3#3#0#0#6#
#Soviet Union#3#1#1#1#3#

#Scotland#3#1#1#1#3#
#New Zealand#3#0#0#3#0#

#Result#
#Brazil#2#1#Soviet Union#
#Scotland#5#2#New Zealand#
#Brazil#4#1#Scotland#
#Soviet Union#3#0#New Zealand#
#Soviet Union#2#2#Scotland#
#Brazil#4#0#New Zealand#

##################################################