#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Denmark#3#2#1#0#7#
#Senegal#3#1#2#0#5#

#Uruguay#3#0#2#1#2#
#France#3#0#1#2#1#


#Result#
#France#0#1#Senegal#
#Uruguay#1#2#Denmark#
#Denmark#1#1#Senegal#
#France#0#0#Uruguay#
#Denmark#2#0#France#
#Senegal#3#3#Uruguay#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Spain#3#3#0#0#9#
#Paraguay#3#1#1#1#4#

#South Africa#3#1#1#1#4#
#Slovenia#3#0#0#3#0#

#Result#
#Paraguay#2#2#South Africa#
#Spain#3#1#Slovenia#
#Spain#3#1#Paraguay#
#South Africa#1#0#Slovenia#
#South Africa#2#3#Spain#
#Slovenia#1#3#Paraguay#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#
 
#Brazil#3#3#0#0#9#
#Turkey#3#1#1#1#4#

#Costa Rica#3#1#1#1#4#
#China PR#3#0#0#3#0#

#Result#
#Brazil#2#1#Turkey#
#China PR#0#2#Costa Rica#
#Brazil#4#0#China PR#
#Costa Rica#1#1#Turkey#
#Costa Rica#2#5#Brazil#
#Turkey#3#0#China PR#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
#South Korea#3#2#1#0#7#
#United States#3#1#1#1#4#

#Portugal#3#1#0#2#3#
#Poland#3#1#0#2#3#

#Result#
#South Korea#2#0#Poland#
#United States#3#2#Portugal#
#South Korea#1#1#United States#
#Portugal#4#0#Poland#
#Portugal#0#1#South Korea#
#Poland#3#1#United States#

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#Germany#3#2#1#0#7#
#Republic of Ireland#3#1#2#0#5#

#Cameroon#3#1#1#1#4#
#Saudi Arabia#3#0#0#3#0#


#Result#
#Republic of Ireland#1#1#Cameroon#
#Germany#8#0#Saudi Arabia#
#Germany#1#1#Republic of Ireland#
#Cameroon#1#0#Saudi Arabia#
#Cameroon#0#2#Germany#
#Saudi Arabia#0#3#Republic of Ireland#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#
 
#Sweden#3#1#2#0#5#
#England#3#1#2#0#5#

#Argentina#3#1#1#1#4#
#Nigeria#3#0#1#2#1#


#Result#
#Argentina#1#0#Nigeria#
#England#1#1#Sweden#
#Sweden#2#1#Nigeria#
#Argentina#0#1#England#
#Sweden#1#1#Argentina#
#Nigeria#0#0#England#

##################################################

#Group 7#
#Team#Pld#W#D#L#Pts#
 
#Mexico#3#2#1#0#7#
#Italy#3#1#1#1#4#

#Croatia#3#1#0#2#3#
#Ecuador#3#1#0#2#3#

#Result#
#Croatia#0#1#Mexico#
#Italy#2#0#Ecuador#
#Italy#1#2#Croatia#
#Mexico#2#1#Ecuador#
#Mexico#1#1#Italy#
#Ecuador#1#0#Croatia#

##################################################

#Group 8#
#Team#Pld#W#D#L#Pts#
 
#Japan#3#2#1#0#7#
#Belgium#3#1#2#0#5#

#Russia#3#1#0#2#3#
#Tunisia#3#0#1#2#1#

#Result#
#Japan#2#2#Belgium#
#Russia#2#0#Tunisia#
#Japan#1#0#Russia#
#Tunisia#1#1#Belgium#
#Tunisia#0#2#Japan#
#Belgium#3#2#Russia#

##################################################