#Group 1#
#Team#Pld#W#D#L#Pts#

#Soviet Union#3#2#1#0#5#
#Yugoslavia#3#2#0#2#4#

#Uruguay#3#1#0#2#2#
#Colombia#3#0#1#2#1#

#Result#
#Uruguay#2#1#Colombia#
#Soviet Union#2#0#Yugoslavia#
#Yugoslavia#3#1#Uruguay#
#Soviet Union#4#4#Colombia#
#Soviet Union#2#1#Uruguay#
#Yugoslavia#5#0#Colombia#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#West Germany#3#2#1#0#5#
#Chile#3#2#0#1#4#

#Italy#3#1#1#1#3#
#Switzerland#3#0#0#3#0#

#Result#
#Chile#3#1#Switzerland#
#West Germany#0#0#Italy#
#Chile#2#0#Italy#
#West Germany#2#1#Switzerland#
#West Germany#2#0#Chile#
#Italy#3#0#Switzerland#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Brazil#3#2#1#0#5#
#Czechoslovakia#3#1#1#1#3#

#Mexico#3#1#0#2#2#
#Spain#3#1#0#2#2#

#Result#
#Brazil#2#0#Mexico#
#Czechoslovakia#1#0#Spain#
#Brazil#0#0#Czechoslovakia#
#Spain#1#0#Mexico#
#Brazil#2#1#Spain#
#Mexico#3#1#Czechoslovakia#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#Hungary#3#2#1#0#5#
#England#3#1#1#1#3#

#Argentina#3#1#1#1#3#
#Bulgaria#3#0#1#2#1#

#Result#
#Argentina#1#0#Bulgaria#
#Hungary#2#1#England#
#England#3#1#Argentina#
#Hungary#6#1#Bulgaria#
#Hungary#0#0#Argentina#
#England#0#0#Bulgaria#

##################################################


