#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Italy#3#3#0#0#6#
#Czechoslovakia#3#2#0#1#4#

#Austria#3#1#0#2#2#
#United States#3#0#0##3#0#

#Result#
#Italy#1#0#Austria#
#United States#1#5#Czechoslovakia#
#Italy#1#0#United States#
#Austria#0#1#Czechoslovakia#
#Austria#2#1#United States#
#Italy#2#0#Czechoslovakia#	

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Cameroon#3#2#0#1#4#
#Romania#3#1#1#1#3#
#Argentina#3#1#1#1#3#

#Soviet Union#3#1#0#2#2#

#Result#
#Argentina#0#1#Cameroon#
#Soviet Union#0#2#Romania#
#Argentina#2#0#Soviet Union#
#Cameroon#2#1#Romania#
#Argentina#1#1#Romania#
#Cameroon#0#4#Soviet Union#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#
 
#Brazil#3#3#0#0#6#
#Costa Rica#3#2#0#1#4#

#Scotland#3#1#0#2#2#
#Sweden#3#0#0#3#0#

#Result#
#Brazil#2#1#Sweden#
#Costa Rica#1#0#Scotland#
#Brazil#1#0#Costa Rica#
#Sweden#1#2#Scotland#
#Brazil#1#0#Scotland#
#Sweden#1#2#Costa Rica#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
 #West Germany#3#2#1#0#5#
#Yugoslavia#3#2#0#1#4#
#Colombia#3#1#1#1#3#

#United Arab Emirates#3#0#0#3#0#

#Result#
#United Arab Emirates#0#2#Colombia#
#West Germany#4#1#Yugoslavia#
#Yugoslavia#1#0#Colombia#
#West Germany#5#1#United Arab Emirates#
#West Germany#1#1#Colombia#
#Yugoslavia#4#1#United Arab Emirates#

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#Spain#3#2#1#0#5#
#Belgium#3#2#0#1#4#
#Uruguay#3#1#1#1#3#

#South Korea#3#0#0#3#0#


#Result#
#Belgium#2#0#South Korea#
#Uruguay#0#0#Spain#
#Belgium#3#1#Uruguay#
#South Korea#1#3#Spain#
#Belgium#1#2#Spain#
#South Korea#0#1#Uruguay#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#
 
#England#3#1#2#0#4#
#Republic of Ireland#3#0#3#0#3#
#Netherlands#3#0#3#0#3#

#Egypt#3#0#2#1#2#

#Result#
#England#1#1#Republic of Ireland#
#Netherlands#1#1#Egypt#
#England#0#0#Netherlands#
#Republic of Ireland#0#0#Egypt#
#England#1#0#Egypt#
#Republic of Ireland#1#1#Netherlands#

##################################################

#Ranking of third-placed teams#
#Group#Team#Pld#W#D#L#Pts#

#2#Argentina#3#1#1#1#3#
#4#Colombia#3#1#1#1#3#
#6#Netherlands#3#0#3#0#3#
#5#Uruguay#3#1#1#1#3#
#1#Austria#3#1#0#2#2#
#3#Scotland#3#1#0#2#2#

##################################################