#First round#

#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Italy#3#3#0#0#6#
#Argentina#3#2#0#1#4#

#France#3#1#0#2#0#
#Hungary#3#0#0#3#0#

#Result#
#Italy#2#1#France#
#Argentina#2#1#Hungary#
#Italy#3#1#Hungary#
#Argentina#2#1#France#
#France#3#1#Hungary#
#Argentina#0#1#Italy#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Poland#3#2#1#0#5#
#West Germany#3#1#2#0#4#

#Tunisia#3#1#1#1#3#
#Mexico#3#0#0#3#0#

#Result#
#West Germany#0#0#Poland#
#Tunisia#3#1#Mexico#
#West Germany#6#0#Mexico#
#Poland#1#0#Tunisia#
#West Germany#0#0#Tunisia#
#Poland#3#1#Mexico#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Austria#3#2#0#1#4#
#Brazil#3#1#2#0#4#

#Spain#3#1#1#1#3#
#Sweden#3#0#1#2#1#

#Result#
#Austria#2#1#Spain#
#Brazil#1#1#Sweden#
#Austria#1#0#Sweden#
#Brazil#0#0#Spain#
#Spain#1#0#Sweden#
#Brazil#1#0#Austria#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#Peru#3#2#1#0#5#
#Netherlands#3#1#1#1#3#

#Scotland#3#1#1#1#3#
#Iran#3#0#1#2#1#

#Result#
#Peru#3#1#Scotland#
#Netherlands#3#0#Iran#
#Scotland#1#1#Iran#
#Netherlands#0#0#Peru#
#Peru#4#1#Iran#
#Scotland#3#2#Netherlands#

##################################################

Second round

Group A
#Team#Pld#W#D#L#Pts#

#Netherlands#3#2#1#0#5#

#Italy#3#1#1#1#3#

#West Germany#3#0#2#1#2#
#Austria#3#1#0#2#2#


#Result#
#Austria#1#5#Netherlands#
#Italy#0#0#West Germany#
#Netherlands#2#2#West Germany#
#Italy#1#0#Austria#
#Austria#3#2#West Germany#
#Italy#1#2#Netherlands#

##################################################

Group B
#Team#Pld#W#D#L#Pts#

#Argentina#3#2#1#0#5#

#Brazil#3#2#1#0#5#

#Poland#3#1#0#2#2#
#Peru#3#0#0#3#0#

#Result#
#Peru#0#3#Brazil#
#Argentina#2#0#Poland#
#Peru#0#1#Poland#
#Argentina#0#0#Brazil#
#Poland#1#3#Brazil#
#Argentina#6#0#Peru#
