#Group 1#
#Team#Pld#W#D#L#Pts#

#Brazil#3#2#1#0#5#

#Yugoslavia#3#2#0#1#4#
#Switzerland#3#1#1#1#3#
#Mexico#3#0#0#3#0#

#Result#
#Brazil#4#0#Mexico#
#Yugoslavia#3#0#Switzerland#
#Brazil#2#2#Switzerland#
#Yugoslavia#4#1#Mexico#
#Brazil#2#0#Yugoslavia#
#Switzerland#2#1#Mexico#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Spain#3#3#0#0#6#

#England#3#1#0#2#2#
#Chile#3#1#0#2#2#
#United States#3#1#0#2#2#

#Result#
#England#2#0#Chile#
#Spain#3#1#United States#
#Spain#2#0#Chile#
#United States#1#0#England#
#Spain#1#0#England#
#Chile#5#2#United States#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Sweden#2#1#1#0#3#

#Italy#2#1#0#1#2#
#Paraguay#2#0#1#1#1#
#India#withdrew#

#Result#
#Sweden#3#2#Italy#
#Sweden#2#2#Paraguay#
#Italy#2#0#Paraguay#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#Uruguay#1#1#0#0#2#

#Bolivia#1#0#0#1#0#
#France#withdrew#

#Result#
#Uruguay#8#0#Bolivia#

##################################################


