#First round#

#Group 1#
#Team#Pld#W#D#L#Pts#
 
#East Germany#3#2#1#0#5#
#West Germany#3#2#0#1#4#

#Chile#3#0#2#1#2#
#Australia#3#0#1#2#1#

#Result#
#West Germany#1#0#Chile#
#East Germany#2#0#Australia#
#Australia#0#3#West Germany#
#Chile#1#1#East Germany#
#Australia#0#0#Chile#
#East Germany#1#0#West Germany#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Yugoslavia#3#1#2#0#4#
#Brazil#3#1#2#0#4#

#Scotland#3#1#2#0#4#
#Zaire#3#0#0#3#0#

#Result#
#Brazil#0#0#Yugoslavia#
#Zaire#0#2#Scotland#
#Yugoslavia#9#0#Zaire#
#Scotland#0#0#Brazil#
#Scotland#1#1#Yugoslavia#
#Zaire#0#3#Brazil#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Netherlands#3#2#1#0#5#
#Sweden#3#1#2#0#4#

#Bulgaria#3#0#2#1#2#
#Uruguay#3#0#1#2#1#

#Result#
#Uruguay#0#2#Netherlands#
#Sweden#0#0#Bulgaria#
#Uruguay#1#1#Bulgaria#
#Netherlands#0#0#Sweden#
#Netherlands#4#1#Bulgaria#
#Sweden#3#0#Uruguay#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#Poland#3#3#0#0#6#
#Argentina#3#1#1#1#3#

#Italy#3#1#1#1#3#
#Haiti#3#0#0#3#0#

#Result#
#Italy#3#1#Haiti#
#Poland#3#2#Argentina#
#Argentina#1#1#Italy#
#Haiti#0#7#Poland#
#Argentina#4#1#Haiti#
#Poland#2#1#Italy#

##################################################

Second round

Group A
#Team#Pld#W#D#L#Pts#

#Netherlands#3#3#0#0#6#

#Brazil#3#2#0#1#4#

#East Germany#3#0#1#2#1#
#Argentina#3#0#1#2#1#

#Result#
#Netherlands#4#0#Argentina#
#Brazil#1#0#East Germany#
#Argentina#1#2#Brazil#
#East Germany#0#2#Netherlands#
#Argentina#1#1#East Germany#
#Netherlands#2#0#Brazil#

##################################################

Group B
#Team#Pld#W#D#L#Pts#

#West Germany#3#3#0#0#6#

#Poland#3#2#0#1#4#

#Sweden#3#1#0#2#2#
#Yugoslavia#3#0#0#3#0#

#Result#
#Yugoslavia#0#2#West Germany#
#Sweden#0#1#Poland#
#Poland#2#1#Yugoslavia#
#West Germany42Sweden#
#Poland#0#1#West Germany#
#Sweden#2#1#Yugoslavia#
