#Group 1#
#Team#Pld#W#D#L#Pts#

#West Germany#3#1#2#0#4#
#Northern Ireland#3#1#1#1#3#

#Czechoslovakia#3#1#1#1#3#
#Argentina#3#1#0#2#2#

#Result#
#West Germany#3#1#Argentina#
#Northern Ireland#1#0#Czechoslovakia#
#Argentina#3#1#Northern Ireland#
#West Germany#2#2#Czechoslovakia#
#West Germany#2#2#Northern Ireland#
#Czechoslovakia#6#1#Argentina#

#Play-off#
#Northern Ireland#2#1#Czechoslovakia#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#France#3#2#0#1#4#
#Yugoslavia#3#1#2#0#4#

#Paraguay#3#1#1#1#3#
#Scotland#3#0#1#2#1#

#Result#
#France#7#3#Paraguay#
#Yugoslavia#1#1#Scotland#
#Yugoslavia#3#2#France#
#Paraguay#3#2#Scotland#
#France#2#1#Scotland#
#Paraguay#3#3#Yugoslavia#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#

#Sweden#3#2#1#0#5#
#Wales#3#0#3#0#3#

#Hungary#3#1#1#1#3#
#Mexico#3#0#1#2#1#1#

#Result#
#Sweden#3#0#Mexico#
#Hungary#1#1#Wales#
#Mexico#1#1#Wales#
#Sweden#2#1#Hungary#
#Sweden#0#0#Wales#
#Hungary#4#0#Mexico#

#Play-off#
#Wales#2#1#Hungary#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#

#Brazil#3#2#1#0#5#
#Soviet Union#3#1#0#1#2#

#England#3#1#0#1#2#
#Austria#3#0#1#1#1#

#Result#
#Brazil#3#0#Austria#
#Soviet Union#2#2#England#
#Brazil#0#0#England#
#Soviet Union#2#0#Austria#
#England#2#2#Austria#
#Brazil#2#0#Soviet Union#

#Play-off#
#Soviet Union#1#0#England#

##################################################


