#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Brazil#3#2#1#0#7#
#Mexico#3#2#1#0#7#

#Croatia#3#1#0#2#3#
#Cameroon#3#0#0#3#0#


#Result#
#Brazil#3#1#Croatia#
#Cameroon#0#1#Mexico#
#Brazil#0#0#Mexico#
#Cameroon#0#4#Croatia#
#Brazil#4#1#Cameroon#
#Croatia#1#3#Mexico#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Netherlands#3#3#0#0#9#
#Chile#3#2#0#1#6#

#Spain#3#1#0#2#3#
#Australia#3#0#0#3#0#

#Result#
#Spain#1#5#Netherlands#
#Chile#3#1#Australia#
#Australia#2#3#Netherlands#
#Spain#0#2#Chile#
#Australia#0#3#Spain#
#Netherlands#2#0#Chile#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#
 
#Colombia#3#3#0#0#9#
#Greece#3#1#1#1#4#

#Ivory Coast#3#1#0#2#3#
#Japan#3#0#1#2#1#

#Result#
#Colombia#3#0#Greece#
#Ivory Coast#2#1#Japan#
#Colombia#2#1#Ivory Coast#
#Japan#0#0#Greece#
#Japan#1#4#Colombia#
#Greece#2#1#Ivory Coast#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
#Costa Rica#3#2#1#0#7#
#Uruguay#3#2#0#1#6#

#Italy#3#1#0#2#3#
#England#3#0#1#2#1#

#Result#
#Uruguay#1#3#Costa Rica#
#England#1#2#Italy#
#Uruguay#2#1#England#
#Italy#0#1#Costa Rica#
#Italy#0#1#Uruguay#
#Costa Rica#0#0#England#

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#France#3#2#1#0#7#
#Switzerland#3#2#0#1#6#

#Ecuador#3#1#1#1#4#
#Honduras#3#0#0#3#0#

#Result#
#Switzerland#2#1#Ecuador#
#France#3#0#Honduras#
#Switzerland#2#5#France#
#Honduras#1#2#Ecuador#
#Honduras#0#3#Switzerland#
#Ecuador#0#0#France#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#

#Argentina#3#3#0#0#9#
#Nigeria#3#1#1#1#4#

#Bosnia#3#1#0#2#3#
#Iran#3#0#1#2#1#

#Result#
#Argentina#2#1#Bosnia#
#Iran#0#0#Nigeria#
#Argentina#1#0#Iran#
#Nigeria#1#0#Bosnia#
#Nigeria#2#3#Argentina#
#Bosnia#3#1#Iran#

##################################################

#Group 7#
#Team#Pld#W#D#L#Pts#
 
#Germany#3#2#1#0#7#
#United States#3#1#1#1#4#

#Portugal#3#1#1#1#4#
#Ghana#3#0#1#2#1#

#Result#
#Germany#4#0#Portugal#
#Ghana#1#2#United States#
#Germany#2#2#Ghana#
#United States#2#2#Portugal#
#United States#0#1#Germany#
#Portugal#2#1#Ghana#

##################################################

#Group 8#
#Team#Pld#W#D#L#Pts#
 
#Belgium#3#3#0#0#9#
#Algeria#3#1#1#1#4#

#Russia#3#0#2#1#2#
#South Korea#3#0#1#2#1#

#Result#
#Belgium#2#1#Algeria#
#Belgium#1#0#Russia#
#South Korea#2#4#Algeria#
#South Korea#0#1#Belgium#
#Algeria#1#1#Russia#

##################################################