#Group 1#
#Team#Pld#W#D#L#Pts#
 
#Romania#3#2#0#1#6#
#Switzerland#3#1#1#1#4#
#United States#3#1#1#1#4#

#Colombia#3#1#0#2#3#

#Result#
#United States#1#1#Switzerland#
#Colombia#1#3#Romania#
#Romania#1#4#Switzerland#
#United States#2#1#Colombia#
#Switzerland#0#2#Colombia#
#United States#0#1#Romania#

##################################################

#Group 2#
#Team#Pld#W#D#L#Pts#

#Brazil#3#2#1#0#7#
#Sweden#3#1#2#0#5#

#Russia#3#1#0#2#3#
#Cameroon#3#0#1#2#1#

#Result#
#Cameroon#2#2#Sweden#
#Brazil#2#0#Russia#
#Brazil#3#0#Cameroon#
#Sweden#3#1#Russia#
#Russia#6#1#Cameroon#
#Brazil#1#1#Sweden#

##################################################

#Group 3#
#Team#Pld#W#D#L#Pts#
 
#Germany#3#2#1#0#7#
#Spain#3#1#2#0#5#

#South Korea#3#0#2#1#2#
#Bolivia#3#0#1#2#1#

#Result#
#Germany#1#0#Bolivia#
#Spain#2#2#South Korea#
#Germany#1#1#Spain#
#South Korea#0#0#Bolivia#
#Bolivia#1#3#Spain#
#Germany#3#2#South Korea#

##################################################

#Group 4#
#Team#Pld#W#D#L#Pts#
 
#Nigeria#3#2#0#1#6#
#Bulgaria#3#2#0#1#6#
#Argentina#3#2#0#1#6#

#Greece#3#0#0#3#0#

#Result#
#Argentina#4#0#Greece#
#Nigeria#3#0#Bulgaria#
#Argentina#2#1#Nigeria#
#Greece#0#4#Bulgaria#
#Argentina#0#2#Bulgaria# 

##################################################

#Group 5#
#Team#Pld#W#D#L#Pts#
 
#Mexico#3#1#1#1#4#
#Republic of Ireland#3#1#1#1#4#
#Italy#3#1#1#1#4#

#Norway#3#1#1#1#4#



#Result#
#Italy#0#1#Republic of Ireland#
#Norway#1#0#Mexico#
#Italy#1#0#Norway#
#Mexico#2#1#Republic of Ireland#
#Italy#1#1#Mexico#
#Republic of Ireland#0#0#Norway#

##################################################

#Group 6#
#Team#Pld#W#D#L#Pts#
 
#Netherlands#3#2#0#1#6#
#Saudi Arabia#3#2#0#1#6#
#Belgium#3#2#0#1#6#

#Morocco#3#0#0#3#0#


#Result#
#Belgium#1#0#Morocco#
#Netherlands#2#1#Saudi Arabia#
#Saudi Arabia#2#1#Morocco#
#Belgium#1#0#Netherlands#
#Belgium#0#1#Saudi Arabia#
#Morocco#1#2#Netherlands#

##################################################

#Ranking of third-placed teams#
#Group#Team#Pld#W#D#L#Pts#

#4#Argentina#3#2#0#1#6#
#6#Belgium#3#2#0#1#6#
#1#United States#3#1#1#1#4#
#5#Italy#3#1#1#1#4#

#2#Russia#3#1#0#2#3#
#3#South #Korea#3#0#2#1#2#


##################################################